# serenity-tests

./: README.md  build.gradle  pom.xml  serenity.properties
src/test/java/com/submissions/: Submission.java
src/test/java/com/submissions/helloworld/restassured/: ExampleRestAssured.java
src/test/java/com/submissions/restassured/tests/: GETFindByIdsSubmissionPOC.java  POSTCreateSubmissionPOC.java
src/test/java/com/submissions/serenity/features/search/: SearchByKeywordStory.java  package-info.java
src/test/java/com/submissions/serenity/pages/: DictionaryPage.java
src/test/java/com/submissions/serenity/steps/serenity/: EndUserSteps.java
src/test/java/com/submissions/tests/features/search/: SearchByKeywordStory.java  package-info.java
src/test/java/com/submissions/tests/pages/: DictionaryPage.java
src/test/java/com/submissions/tests/steps/serenity/: EndUserSteps.java
