repositories {
    jcenter()
    mavenLocal()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.8.3")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'net.serenity-bdd:serenity-core:1.8.3'
    compile 'net.serenity-bdd:serenity-junit:1.8.3'
    compile 'javax.xml.bind:jaxb-api:2.3.0'
    compile 'net.serenity-bdd:serenity-rest-assured:1.2.5-rc.11'
    testCompile 'org.slf4j:slf4j-simple:1.7.7'
    testCompile('junit:junit:4.12')
}
gradle.startParameter.continueOnFailure = true
