repositories {
    jcenter()
    mavenLocal()
}



buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        //classpath("net.serenity-bdd:serenity-gradle-plugin:1.8.3")
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.9.19")
    }
}

apply plugin: 'java'
//apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8
targetCompatibility = 1.8

//compileJava.options.fork = true
//compileJava.options.forkOptions.executable = C:\Program Files\Java\java10.0.1

dependencies {
    compile 'net.serenity-bdd:serenity-core:1.8.3'
    compile 'net.serenity-bdd:serenity-junit:1.8.3'
    compile 'javax.xml.bind:jaxb-api:2.3.0'
    compile 'com.sun.xml.bind:jaxb-impl:2.3.0'
    compile 'org.glassfish.jaxb:jaxb-runtime:2.3.0'
    compile 'javax.activation:activation:1.1.1'
    //compile 'net.serenity-bdd:serenity-rest-assured:1.2.5-rc.11'
    testCompile 'io.rest-assured:rest-assured:3.1.0' //This is what we really need
    compile 'io.rest-assured:json-path:3.1.0'
    compile 'io.rest-assured:xml-path:3.1.0'
    testCompile 'io.rest-assured:json-schema-validator:3.1.0'
    compile 'org.hamcrest:hamcrest-all:1.3' //This is very useful
    testCompile 'org.slf4j:slf4j-simple:1.7.7'
    testCompile('junit:junit:4.12')
}
gradle.startParameter.continueOnFailure = true
